# CameraController

./: .gitignore  NOTES.md  README.md  build.gradle  settings.gradle
prinatable case/: front v5.stl
prinatable case/rpi5/: rpi5 front.stl  rpi5 middle laye.stl
prinatable case/wip/: camera right v1.stl  camera right v2.stl
prinatable case/zero/: camera front.stl
prinatable case/zero/wip/: camera back.stl  camera bottom.stl  camera left.stl  camera power.stl  camera top.stl
src/main/java/ventures/of/: MainProgram.java
src/main/java/ventures/of/controller/: BatteryController.java  CameraController.java  CameraMenu.java  DiscordController.java  DisplayController.java  MasterController.java  PinListenerImpl.java  TempController.java
src/main/java/ventures/of/hardware/: InfoText.java
src/main/java/ventures/of/model/: CameraEnvironment.java  CameraSettings.java  CameraStates.java  MenuItem.java  NamedProcess.java  SaveState.java  ValueWithIndex.java
src/main/java/ventures/of/util/: CameraStringBuilder.java  CameraTimelapseStringBuilder.java  CameraVideoStringBuilder.java  EnvironmentVariableUtil.java  FileUtil.java  FunctionUtil.java  JsonBuilder.java  MathUtil.java  NotationMap.java  NumberNotations.java  ProcessUtil.java  RobotUtil.java  StringUtil.java
src/main/java/ventures/of/view/: BatteryLabel.java  CameraMenu.java  CameraMenuFrame.java  ImageViewerView.java  MenuItem.java  MenuItemSetting.java  SelectedLabel.java
src/main/resources/: cameracontroller.service  config.properties.default  default.config.properties
(+10 files in other folders)
