plugins {
    id 'java'
}

group 'ventures.of'
version '1'

repositories {
    mavenCentral()
   /* flatDir {
        dirs("jar_libs")
    }

    */
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.pi4j:pi4j-core:1.2.0'
    implementation 'com.pi4j:pi4j-gpio-extension:1.3'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation("net.dv8tion:JDA:5.0.0-beta.15") {
        exclude module: 'opus-java'
    }
}

test {
    useJUnitPlatform()
}
//sourceSets.main.java.srcDirs = [ "src/java" ]

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'ventures.of.MainProgram',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')

    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName 'cameraController'

}