discord.api.token=
discord.api.enabled=false

camera.settings.log.verbose.buttons=false
camera.settings.log.startup=false
camera.settings.log.verbose.camera=0

camera.settings.function.lastimage.dir=/home/pi-camera/projects/latest.jpg

camera.settings.function.video.dir=/home/pi-camera/projects/images/video/
camera.settings.function.timelapse.dir=/home/pi-camera/projects/images/timelapses/
camera.settings.function.image.dir=/home/pi-camera/projects/images/

camera.settings.function.boot.toSnapshot=true

camera.settings.function.ssh.username=pi-camera
camera.settings.function.ssh.hostname=camera2
camera.settings.function.ssh.jarPath=/home/pi-camera/projects/cameraController-1.jar

camera.settings.infoText.options={battery, temperature, memory}
camera.hardware.battery.from={NONE,WAVESHARE_ZERO_UPS,WAVESHARE_3S_5A, OTHER}

COMMENT= NYI Below
discord.api.whitelist.id=

camera.settings.function.battery.update=true

camera.settings.function.lastimage.xview=1
camera.settings.function.lastimage.yview=1
camera.settings.function.lastimage.xdivisions=3
camera.settings.function.lastimage.ydivisions=3
camera.settings.function.lastimage.show=true

camera.settings.infoText.timer=10
camera.settings.shown.functions=bla,ops,wii
camera.settings.restart.restartCamera.withCurrentSettings=false

COMMENT= Mostly used to set pins and i2c (pronounced EYE-TWO-SEE, not squared) signals and hopefully avoid pin overlaps,
camera.hardware.buttons.from=examples {NONE,WAVESHARE_1.3INCH_LCD, OTHER}
camera.hardware.display.touch=false
camera.hardware.rpi.model={0, 02, 3, 4, 5}
